

CREATE COMPUTE MODULE Analyser_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		DECLARE CLIENT_API_MSG_SECURITY_ICICI_SME_ST_UPLD_KEYSTORE_PATH CHARACTER 'C:\Users\00043V744\acme-ks.pkcs12';
		DECLARE CLIENT_API_MSG_SECURITY_ICICI_SME_ST_UPLD_KEYSTORE_TYPE CHARACTER 'PKCS12';
		DECLARE CLIENT_API_MSG_SECURITY_ICICI_SME_ST_UPLD_KEYSTORE_PASSWORD CHARACTER 'changeit';
		DECLARE CLIENT_API_MSG_SECURITY_ICICI_SME_ST_UPLD_PUB_KEY_ALIAS_NAME CHARACTER 'acme-rsa-2048';
		
		SET OutputRoot.Properties = InputRoot.Properties;
		CREATE NEXTSIBLING OF OutputRoot.Properties NAME 'HTTPRequestHeader';
		SET OutputRoot.HTTPRequestHeader."Content-Type" = InputRoot.HTTPInputHeader."Content-Type";
		DECLARE chrInputPayload,chrMetaData CHARACTER;
		SET chrInputPayload = CAST(ASBITSTREAM(InputRoot.JSON.Data,
												InputRoot.Properties.Encoding,	
												InputRoot.Properties.CodedCharSetId) AS CHARACTER CCSID 1208); 
												
        SET chrMetaData = createMetaData(chrInputPayload,
											 CLIENT_API_MSG_SECURITY_ICICI_SME_ST_UPLD_KEYSTORE_PATH,
											 CLIENT_API_MSG_SECURITY_ICICI_SME_ST_UPLD_KEYSTORE_TYPE,
											 CLIENT_API_MSG_SECURITY_ICICI_SME_ST_UPLD_KEYSTORE_PASSWORD,
											 CLIENT_API_MSG_SECURITY_ICICI_SME_ST_UPLD_PUB_KEY_ALIAS_NAME
											 );		
											 SET OutputRoot.JSON.Data.Payload = chrMetaData;										
												
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;

CREATE FUNCTION createMetaData (IN payload CHARACTER,
								IN keystorePath CHARACTER, 
								IN keystoreType CHARACTER,  
								IN keystorePass CHARACTER, 
								IN keyAlias CHARACTER)
RETURNS CHARACTER 
LANGUAGE JAVA
EXTERNAL NAME "util.CryptoUtils.encrypt";
